SPACESHIP_PROMPT_ORDER=(
  exit_code
  user host dir
  git hg
  #package
  node ruby elixir xcode swift golang php rust haskell julia venv conda python dotnet
  #docker aws
  exec_time async line_sep
  #vi_mode
  jobs char
)
SPACESHIP_RPROMPT_ORDER=(battery time)

SPACESHIP_PROMPT_ASYNC=false
SPACESHIP_PROMPT_DEFAULT_SUFFIX='  '
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_PROMPT_PREFIXES_SHOW=false

SPACESHIP_ASYNC_COLOR=black

SPACESHIP_TIME_SHOW=true
SPACESHIP_TIME_COLOR=black

SPACESHIP_CHAR_COLOR=white
SPACESHIP_CHAR_COLOR_SUCCESS="$SPACESHIP_CHAR_COLOR"
SPACESHIP_CHAR_COLOR_FAILURE="$SPACESHIP_CHAR_COLOR"
SPACESHIP_CHAR_COLOR_SECONDARY="$SPACESHIP_CHAR_COLOR"
SPACESHIP_CHAR_SYMBOL='$ '
SPACESHIP_CHAR_SYMBOL_ROOT='# '
SPACESHIP_CHAR_SYMBOL_SECONDARY='> '

SPACESHIP_EXIT_CODE_SUFFIX='  '
SPACESHIP_EXIT_CODE_SYMBOL='!'

SPACESHIP_USER_SHOW=always
SPACESHIP_USER_COLOR=green
SPACESHIP_USER_COLOR_ROOT=white

SPACESHIP_DIR_COLOR=blue
SPACESHIP_DIR_TRUNC=0

SPACESHIP_HOST_COLOR=yellow
SPACESHIP_HOST_COLOR_SSH=yellow

SPACESHIP_GIT_STATUS_COLOR=white
SPACESHIP_GIT_STATUS_PREFIX=''
SPACESHIP_GIT_STATUS_SUFFIX=''
SPACESHIP_GIT_STATUS_AHEAD='↑'
SPACESHIP_GIT_STATUS_BEHIND='↓'
SPACESHIP_GIT_STATUS_DIVERGED='↕'

SPACESHIP_VENV_SYMBOL='🐍 '
SPACESHIP_VENV_COLOR=green

SPACESHIP_RUST_SYMBOL='⚙ '

SPACESHIP_EXEC_TIME_COLOR=black
SPACESHIP_EXEC_TIME_ELAPSED=3

SPACESHIP_BATTERY_THRESHOLD=30

SPACESHIP_EXIT_CODE_SHOW=true
